MayFlower
Alderaan	0	Tatooine	7
Tatooine	11	Corellia	15
Corellia	19	Dantooine	31
Dantooine	35	Coruscant	54
Coruscant	58	Dantooine	77
Dantooine	81	Alderaan	94
Alderaan	98	Yavin		103
Yavin	107	Sullust	124
Sullust	128	Endor	147
Endor	151	Corellia	168
Corellia	172	Bespin	178
Bespin	182	Hoth	186
Hoth	190	Bespin	194
Bespin	198	Alderaan	206
Alderaan	500	Tatooine	507
Tatooine	511	Corellia	515
Corellia	519	Dantooine	531
Dantooine	535	Coruscant	554
Coruscant	558	Dantooine	577
Dantooine	581	Alderaan	594
Alderaan	598	Yavin	603
Yavin	607	Sullust	624
Sullust	628	Endor	647
Endor	651	Corellia	668
Corellia	672	Bespin	678
Bespin	682	Hoth	686
Hoth	690	Bespin	694
Bespin	698	Alderaan	706	
NEXT
SantaMaria
Yavin	0	Tatooine	15
Tatooine	19	Sullust	57
Sullust		61	Hoth	83
Hoth		87	Gamorr	433
Gamorr	437	Endor	778
Endor	782	Dantooine	803
Dantooine	807	Dagobah	839
Dagobah	843	Coruscant	1145
Coruscant	1149	Corellia	1153
Corellia	1157	Bespin	1163
Bespin	1167	Alderaan	1175
Alderaan	1179	Gamorr	1359
NEXT
Titanic
Brentaal	0	Chandrila	1
Chandrila	5	Corellia	7
Corellia	11	Corulag	12
Corulag	16	Coruscant	22
Coruscant	26	Esseles	34
Esseles	38	Rhinnal	40
Rhinnal	44	Ralltiir	45
Ralltiir	49	Rhinnal	50
Rhinnal	54	Esseles	56
Esseles	60	Corulag	64
Corulag	68	Brentaal	70
Brentaal	100	Chandrila	101
Chandrila	105	Corellia	107
Corellia	111	Corulag	112
Corulag	116	Coruscant	122
Coruscant	126	Esseles	134
Esseles	138	Rhinnal	140
Rhinnal	144	Ralltiir	145
Ralltiir	149	Rhinnal	150
Rhinnal	154	Esseles	156
Esseles	160	Corulag	164
Corulag	168	Brentaal	170
Brentaal	500	Chandrila	501
Chandrila	505	Corellia	507
Corellia	511	Corulag	512
Corulag	516	Coruscant	522
Coruscant	526	Esseles	534
Esseles	538	Rhinnal	540
Rhinnal	544	Ralltiir	545
Ralltiir	549	Rhinnal	550
Rhinnal	554	Esseles	556
Esseles	560	Corulag	564
Corulag	568	Brentaal	570
NEXT
Lusitania
Ralltiir	0	Rhinnal	1
Rhinnal	5	Esseles	7
Esseles	11	Coruscant	19
Coruscant	23	Corulag	29
Corulag	33	Corellia	34
Corellia	38	Chandrila	40
Chandrila	44	Brentaal	45
Brentaal	49	Ralltiir	56
Ralltiir	300	Rhinnal	301
Rhinnal	305	Esseles	307
Esseles	311	Coruscant	319
Coruscant	323	Corulag	329
Corulag	333	Corellia	334
Corellia	338	Chandrila	340
Chandrila	344	Brentaal	345
Brentaal	349	Ralltiir	356
Ralltiir	360	Coruscant	372
Ralltiir	1000	Rhinnal	1001
Rhinnal	1005	Esseles	1007
Esseles	1011	Coruscant	1019
Coruscant	1023	Corulag	1029
Corulag	1033	Corellia	1034
Corellia	1038	Chandrila	1040
Chandrila	1044	Brentaal	1045
Brentaal	1049	Ralltiir	1056
Ralltiir	1300	Rhinnal	1301
Rhinnal	1305	Esseles	1307
Esseles	1311	Coruscant	1319
Coruscant	1323	Corulag	1329
Corulag	1333	Corellia	1334
Corellia	1338	Chandrila	1340
Chandrila	1344	Brentaal	1345
Brentaal	1349	Ralltiir	1356
Ralltiir	1360	Coruscant	1372
NEXT
Bizmark
Corellia	0	Coruscant	4
Coruscant	8	Kashyyyk	51
Kashyyyk	55	Myrkr	110
Myrkr	114	Wayland	135
Wayland	139	YagaMinor	169
YagaMinor	173	Corellia	185
Corellia	200	Coruscant	204
Coruscant	208	Kashyyyk	251
Kashyyyk	255	Myrkr	310
Myrkr	314	Wayland	335
Wayland	339	YagaMinor	369
YagaMinor	373	Corellia	385
NEXT
ShipHappens
YagaMinor	0	Wayland	30
Wayland	34	Myrkr	55
Myrkr	59	Kashyyyk	114
Kashyyyk	118	Coruscant	161
Coruscant	165	Corellia	169
Corellia	300	Kashyyyk	336
Kashyyyk	340	YagaMinor	393
YagaMinor	500	Wayland	530
Wayland	534	Myrkr	555
Myrkr	559	Kashyyyk	614
Kashyyyk	618	Coruscant	661
Coruscant	665	Corellia	669
Corellia	800	Kashyyyk	836
Kashyyyk	840	YagaMinor	893
NEXT
HullInOne
Bakura		0	Corellia	52
Corellia	56	CorporateSector	65
CorporateSector	69	Coruscant	84
Coruscant	88	HapesCluster	127
HapesCluster	131	Kessel	143
Kessel	147	MonCalamari	156
MonCalamari	160	Bakura	182
Bakura	300	Corellia	352
Corellia	356	CorporateSector	365
CorporateSector	369	Coruscant	384
Coruscant	388	HapesCluster	427
HapesCluster	431	Kessel	443
Kessel	447	MonCalamari	456
Bakura	1000	Corellia	1052
Corellia	1056	CorporateSector	1065
CorporateSector	1069	Coruscant	1084
Coruscant	1088	HapesCluster	1127
HapesCluster	1131	Kessel	1143
Kessel	1147	MonCalamari	1156
NEXT
Didanic
MonCalamari	0	Kessel	9
Kessel	13	HapesCluster	25
HapesCluster	29	Coruscant	68
Coruscant	72	CorporateSector	87
CorporateSector	91	Corellia	100
Corellia	104	Bakura	156
Bakura	160	HapesCluster	171
HapesCluster	174	MonCalamari	192
MonCalamari	200	Kessel	209
Kessel	213	HapesCluster	225
HapesCluster	229	Coruscant	268
Coruscant	272	CorporateSector	287
CorporateSector	291	Corellia	300
Corellia	304	Bakura	356
Bakura	360	HapesCluster	371
HapesCluster	374	MonCalamari	392
MonCalamari	1000	Kessel	1009
Kessel	1013	HapesCluster	1025
HapesCluster	1029	Coruscant	1068
Coruscant	1072	CorporateSector	1087
CorporateSector	1091	Corellia	1100
Corellia	1104	Bakura	1156
Bakura	1160	HapesCluster	1171
HapesCluster	1174	MonCalamari	1192
NEXT
S.S.Ship
Alderaan	0	Bespin	8
Bespin	12	Corellia	18
Corellia	22	Coruscant	26
Coruscant	30	Myrkr	138
Myrkr	142	Wayland	163
Wayland	167	YagaMinor	197
YagaMinor	201	Corellia	213
Corellia	217	Dagobah	248
Dagobah	252	Dantooine	284
Dantooine	288	Endor	309
Endor	313	Tatooine	337
Alderaan	400	Bespin	408
Bespin	412	Corellia	418
Corellia	422	Coruscant	426
Coruscant	430	Myrkr	538
Myrkr	542	Wayland	563
Wayland	567	YagaMinor	597
YagaMinor	601	Corellia	613
Corellia	617	Dagobah	648
Dagobah	652	Dantooine	684
Dantooine	688	Endor	709
Endor	713	Tatooine	737
NEXT
BespinExpress
Bespin 	0	Dagobah	27
Dagobah	31	Bespin	58
Bespin	62	Gamorr	137
Gamorr	141	Bespin	216
Bespin	220	Hoth	224
Hoth	228	Bespin	232
Bespin	236	Tatooine	252
Tatooine	256	Bespin	272
Bespin	276	Yavin	287
Yavin	291	Bespin	302
Bespin 	400	Corellia	406
Corellia	410	Bespin	416
Bespin	420	Gamorr	495
Gamorr	499	Bespin	574
Bespin	578	Hoth	582
Hoth	586	Bespin	590
Bespin	594	Tatooine	610
Tatooine	614	Bespin	630
Bespin	634	Yavin	645
Yavin	649	Bespin	660
NEXT				
END